#mail.host=smtp.163.com
#mail.port=25
#mail.username=bltest1996@163.com
#mail.password=bltest1234.abcd
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.default.from=bltest1996@163.com

mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=noreply@namkwong.org
mail.password=wending@911
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=noreply@namkwong.org
